{
  "name": "musen-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@github/relative-time-element": "^4.4.5",
    "@next/env": "^15.3.1",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@rive-app/react-canvas-lite": "^4.18.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.475.0",
    "next": "15.2.3",
    "next-view-transitions": "^0.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.0-canary.64",
    "null-loader": "^4.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
